{
  "name": "boar-bot",
  "version": "1.0.1",
  "description": "A Discord bot made by Mendax.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justmendax/boar-bot.git"
  },
  "author": "Mendax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justmendax/boar-bot/issues"
  },
  "homepage": "https://github.com/justmendax/boar-bot#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "beautify": "^0.0.8",
    "bufferutil": "^4.0.1",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.8",
    "manea": "^1.4.8",
    "node-fetch": "^2.6.1",
    "opusscript": "^0.0.7",
    "seconds-formater": "^1.2.0",
    "snekfetch": "^4.0.4",
    "unsplash-js": "^6.3.0",
    "utf-8-validate": "^5.0.2",
    "ytdl-core": "^4.0.0"
  },
  "engines": {
    "node": "15.0.1",
    "npm": "7.5.2"
  }
}
